#spring
server.port=8086
spring.application.name=g5-owner
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:${spm.g5.file.upload-dir}
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.url=jdbc:mysql://localhost:3306/zonahe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#file
#spm.g5.file.upload-dir=imgstore


#log
logging.level.root=info

